<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Meta Info / Icons -->
	<meta charset="UTF-8">
	<link rel="icon" type="image/png" href="icons/tk-16.png" />

	<title>TimeKeeper</title>
	<link rel="stylesheet" href="css/app.css">
</head>
<body>

<div id="app">
	<div class="toolbar">
		<form id="newRecord_form">
			<input type="text" placeholder="Record Name" id="recordName_txt" />
			<input type="submit" value="&plus; New" id="newRecord_btn" />
			<input type="button" value="&lowast; Find" id="findRecord_btn" />
			<input type="button" value="&equiv; Settings" id="settings_btn" />
		</form>
	</div>
	<div id="main">
		<div id="admin_output" class="admin-wrap active content-block">
			<span class="admin">Admin</span><span class="rounded">0</span><span class="actual">0h 0m</span>
		</div>
		<div id="record_output" class="records">
			<div class="content-block welcome-box">
				<h1>Welcome to TimeKeeper!</h1>
				<p>TimeKeeper makes it easy to keep track of billable hours while working with clients. It also records your Admin time whenever a record is not active! To get started either...</p>
				<div class="start-choices">
					<h2 class="start-choice"><label for="recordName_txt">Create a New Record</label></h2>
					<em>or</em>
					<h2 class="start-choice"><label for="uploadRecord_file">Import from a JSON File</label></h2>
				</div>
				<p>Once a Record has been created, you can Open a Timestamp and begin working.</p>
				<p>After you're finished working press the Close button. The time elapsed will be rounded to the nearest 0.25 hour and calculated towards the Record total.</p>
			</div>
		</div>
	</div>

	<div class="import-wrap">
		<input type="file" id="uploadRecord_file" />
		<label for="uploadRecord_file">Import from JSON</label>
	</div>
	<hr>
	<div class="export-wrap">
		<input type="button" id="exportRecord_btn" value="&larr; Export to JSON" class="export-btn" />
	</div>
	<div class="app-info-wrap">
		<ul class="app-info">
			<!-- <li class="copyright">&copy; Max Hegler, 2015</li> -->
			<li class="version"></li>
		</ul>
	</div>
</div>

<!-- Message Box -->
<div id="message" class="msg-container closed">
	<div class="msg-box">
		<h2 class="header"></h2>
		<p class="body"></p>
		<div class="msg-buttons">
			<input class="no custom-tab" type="button" value="Cancel" /><input class="yes custom-tab" type="button" value="Accept" />
		</div>
	</div>
	<div class="fade"></div>
</div>

<!-- JS Includes -->
<script src="js/main.js"></script>

</body>
</html>